[pytest]
markers = 
    slow: marks test as slow (deselect with 'not slow')


#changer la dénomination 
python_files = check_*.py
python_classes = *_Check Check Test
python_functions = *_check *_test check_* test

